{
  "expo": {
    "name": "SF-DE",
    "slug": "sf-de",  // 和EAS项目slug一致，小写无空格
    "version": "1.0.0",
    "cli": {
      "appVersionSource": "remote"  // 必须加，消除警告
    },
    "android": {
      "package": "com.你的账号.sfde",  // 比如com.chris.sfde，符合Android包名规范
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_downloaded.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "4ade83f8-e46b-466e-a0f6-36f938f05ccb"  // 你的UUID
      }
    },
    // 其他插件、experiments配置保留不变
  }
}
